<!DOCTYPE html>
<HTML>
        <head>
            <title>Fatherhood Rocks</title>
        </head>
    <body>
        <h1> Living The Dream: Fatherhood Edition</h1>
            <h3> Donovan Wilkerson April 11, 2023, Web droid Binary Coding Class Spring 2023</h3>
                <p> 
                    I was introduced to this passion officially on May 14, 2022 when my daughter Imarah was born.
                    Since early childhood, I was fascinated with family chemistry and motivated by my strong and tight knit family. 
                    Even as a youngster I knew that I wanted to start my family legacy and being a father 
                    was a top priority.
                    Today I am inspired by my own parents, who have always done what they can do to support me.
                    My Mom: a strong minded and stern woman that sets the bar for the standard of conduct and behavior. 
                    My Dad: A hard working and integral man who is a constant reminder to do things right the first time and to reach down and lift others up.
                    I am also inspired by the other fathers I meet who share valuable experiences and virtues.
                </p>

                    <img width="33%" src="../Suggie.jpg" >
                    <img width="33%" src="../Familyphoto1.jpg">
                    <img width="33%" src="../IMG_4092.jpg"

                        <p>
                            <h2> My First Born: Imarah Rose Wilkerson</h2>
                            May 14, 2022 @ 10:57pm Imarah Rose Wilkerson was born 8lbs 3oz and 20 inches long
                        </p>
                        <p>Fun Fact: My wife and I deferred the gender reveal until the delivery and were surprised to welcome a baby girl into the world!
                        </p>
                        <p> Her favorite foods are black beans and cheerios </p>
                        <p> Her favorite show is Ms. Rachel on youtube</p>
                        <p> She loves to greet everyone with a warm "Hello" or "Hi"</p>
                            <p> 
                                <h2>Dads Set The Tempo</h2>
                                <h3>"When things go left, don't go with them"- Elvis Presley</h3>
                                Just like the point guard of a basketball team, quarterback of the football team, and the pitcher of a baseball team; Dads set the tempo.
                                As a first time parent, I am always very cautious and careful but things can unexpectantly go wrong.
                                As a father there is no room for panic or fear because if things do go wrong (and they will) mom and baby look to you first before they even comprehend what is happening.
                                It is best to stay calm and collected in order to be decisive and use the best judgement so you can be the leader your family needs in a stressful situation.
                            </p>
                                    <h2>Lead By Example</h2>
                                         I am sure we have all heard some sort of adult figure in our lives say "do as I say, not as I do" as a justification for their bad behavior.
                                         I have quickly learned already that saying wil not work.  
                                <div>
                                         <p>

                                    <h2> 
                                        To stay up-to-date on information and articles about fatherhood and parenting related topics, visit
                                        <a href="https://www.fatherly.com/"> fatherly.com </a>
                                    </h2>
                                        <h2> Inspirational Black Fathers </h2>

                                        <ul> 
                                              <li> 
                                                 <h3> Dr. Cliff Huxtable</h3>
                                                 
                                                 <img width=25% src="https://static01.nyt.com/images/2018/04/27/arts/27cosby-morris2/27cosby-morris2-superJumbo-v2.jpg">
                                                <p>
                                                Dr. Heathcliff Huxtable is a fictional character and the main protagonist of the NBC sitcom The Cosby Show.
                                                Cliff is the Huxtable family patriarch who is very eccentric and silly to most people around him, especially his family. 
                                                At his core, he is a very kind and gentle man and an extremely dedicated father with a strong sense of humor.</p>
                                               </li>
                                               <a href="<a href=" https://en.wikipedia.org/wiki/Cliff_Huxtable"> Learn more</a>

                                                     <li>
                                                        <h3> Judge Phillip Banks</h3>
                                                         <img width="25%" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F07%2F30%2FGettyImages-138425365.jpg">
                                                    </li>
                                                            <li>
                                                            <h3> President Barack Obama</h3>
                                                            <img width="25%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Obama_Family.jpg/1200px-Obama_Family.jpg">
                                                            </li>
                                        </ul>
                                        </p>
                                    </div>


    </body>
</HTML>